{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "types": ["node", "mocha"],
      "noImplicitAny": false,
      "strictNullChecks": false
    },
    "include": ["test/**/*.spec.ts"]
  }
